stu_list=[["2021001","小明","男",18,[85,78,93]],\
          ["2021002","小强","男",19,[68,77,81]],\
          ["2021003","小亮","女",17,[91,82,94]],\
          ["2021004","小杰","男",20,[70,72,80]]]
stu_list.sort(key=lambda x:x[3],reverse=True)
for i in stu_list:
        print(i[0],i[1],i[2],i[3],i[4])
        
        
#或者可以使用冒泡排序法


stu_list=[["2021001","小明","男",18,[85,78,93]],\
          ["2021002","小强","男",19 ,[68,77,81]],\
          ["2021003","小亮","女",17 ,[91,82,94]],\
          ["2021004","小杰","男",20,[70,72,80]]]
n=len(stu_list)
for x in range(n-1):
    for y in range(x+1,n):
        if stu_list[x][3]<stu_list[y][3]:
            stu_list[x][3],stu_list[y][3]=stu_list[y][3],stu_list[x][3]
print(stu_list)
